{
  "name": "node-rest-client",
  "version": "1.0.0",
  "description": "A playground for learning how to call REST APIs using vanilla Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
